QWidget {
   background-color: #444444;
}

QLineEdit {
   background-color: aliceblue;
   color: #618b38;
   font-style: italic;
   font-weight: bold;
}

QComboBox {
   background-color: white;
   color: black;
   font-size: 12px;
}

QLabel {
   background-color: transparent;
   font-size: 12px;
   color: white;
}

QPushButton {
    background-color: darkblue;
    border-radius:5px;
    border:1px solid black;
    color:#ffffff;
    font-family:arial;
    font-size:15px;
    font-weight:bold;
    text-decoration:none;
    padding-right:10px;
    outline: 0;
}

QPushButton:hover:!pressed {
    background-color: lightblue;
    color: black;
}

QPushButton:pressed {
    background-color: white;
    color: black;
}

QPushButton:disabled {
    background-color: black;
}

QPushButton:!enabled {
    background-color: black;
}

QMenuBar {
   background-color: blue;
   font-size: 12px;
}

QPlainTextEdit {
   background-color: white;
   font-size: 12px;
}

QSpinBox {
   background-color: white;
   font-size: 12px;
}
