; PTOF Configuration Parameters
[system]
readChunk              = 4194304    ;Chunk size of buffer addressing
netBroadcastNumber     = 3          ; MUST be >= # of lines in network section

; Optional transmit network configuration options arg= enable, IP/hostname, port
; Unimplemented
[network]
udp1                   = true, 192.168.7.1, 10079
udp2                   = true, 10.0.0.2, 10079
udp3                   = true, 192.168.7.1, 10079

; Optional serial/UART transmit parameters, options arg = COM#, baudrate
[serial]
ser1                   = COM1, 9600

[measurement]
samplePeriod           = 200        ; Period in nanoseconds, 200ns = 5MHz; deprecated
ch1Enable              = 1          ; 0 = Only channel 1, 1 = simulatenous channel 2
ch2Enable              = 1          ; 0 = Only channel 1, 1 = simulatenous channel 2
ch2GainScale           = 12.5       ; 0 = Independent, >0 applies ch2=ch2*ch2GainScale
simultaneous           = 1          ; 0 = Independent, 1 = same time base
oversampling           = 2          ; 0 = None, 1=coadd2, 2=coadd4, 3=coadd8, 4=coadd16, 5=coadd32, 6=coadd64
pointSkip              = 0          ; 0 = None, 1=1pt, 2=2pt,3=4pt,4=8pt

; Thresholds used for identifying particles
[thresholds]
minStartPts            = 10         ; Min #pts of LPF that exceeds computed baseline
maxStartDrops          = 2          ; Allowable erroneous drops below baseline on start finding
baselineWindow         = 8          ; 2^n point divisions in which to attempt baseline computation
maxPtAge               = 30         ; Max pt age (in samples) before it is discarded from rolling holds, 26=64MB
baselinesToHold        = 4          ; # of sections to hold for comparison for finding best baseline info
backToBaselinePts      = 6          ; Min #pts where LPF < baseline to mark as done with particle find
LPFGain                = 2        ; 1/2^n gain of digital low pass filter (exp weighted moving avg)
sigmaThreshold         = 4          ; Integer 1 = +1sigma above baseline, 2 = +2sigma above baseline, etc., etc.
ch1Saturation          = 60000      ; 0-65535 saturation value (unimplemented)
ch2Saturation          = 60000      ; 0-65535 saturation value (unimplemented)

[histograms]
numBins                = 100        ; #Bins to use in ascii histogram plotting
miePolyOrder           = 7          ; Polynomial order of Mie table parameters
pixMax                 = 25         ; Number of pixels high that the ascii plot can occupy

; Note, binary structures are time (ns) from start of day (48bits)
;    then 17 bits chunks. If 17th bit is 1, EOL.
; Currently, only csv and binary options are enabled
; Binary versions will have time_nsec as llu (32 bytes), 

[files]
dataLocation           = /home/debian/Data/
maxFileSize            = 50         ; Max file size (MB) that will force new files
maxBinaryFileSize      = 500        ; Max binary file size (MB) that will initiate new files
diagnosticSaveOption   = 12          ; Diagnostic options for raw data stream save
saveDiagnosticStream   = 0          ; Diagnostic raw A/D save, 0 = No Save, 1 = csv save, 2 = binary save
saveHK                 = 0          ; 0 = NO Save, 1 = csv save, 2 = binary save, // 3 = ict, 4 = nc
saveLog                = 0
saveIni                = 0
savePeakHeights        = 0
saveParticleParams     = 0
saveRawParticles       = 0
saveConvolvedParticles = 0
